galaxy_info:
  role_name: kayobe_automation_workflows
  author: Jack Hodgkiss
  description: Create kayobe automation workflow files
  company: StackHPC

  # issue_tracker_url: http://example.com/issue/tracker

  license: Apache License 2.0

  min_ansible_version: '2.1'

  galaxy_tags:
    - openstack
    - kayobe
    - CI/CD

dependencies: []
